/* import fonts */
@font-face {
  font-family: "Fira Code";
  src: url("./fonts/FiraCode.ttf");
}

:root {
  /* colors */

  --white: #fff;
  --accent: #005252;
  --dark: #010006;
  --green: #00b800;
  --red: #ec0b43;
  --blue: #81cae9;
  --blue-2: #001a7f;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 4rem;
  --fs-750: 3.5rem;
  --fs-700: 3rem;
  --fs-650: 2.5rem;
  --fs-600: 2rem;
  --fs-550: 1.5rem;
  --fs-medium: clamp(1rem, 0.435vw + 0.902rem, 1.25rem);
  --fs-small: clamp(0.75rem, 1.875vw + 0.375rem, 1.125rem);
  --fs-large-nav: clamp(2rem, 5.714vw + 0.714rem, 3rem);
  --fs-nav: clamp(0.75rem, 1.326vw + 0.439rem, 1.5rem);

  /* font-families */
  --ff-sans-normal: "Fira Code", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  -ms-overflow-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
  padding: 0;
}

html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;

  font-family: "Fira Code";

  z-index: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

p {
  font-size: var(--fs-medium);
  line-height: 1.4;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make forms elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who have them turned off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

button {
  cursor: pointer;
}

/* utility classes */
.hidden {
  display: none;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.container {
  padding: 4rem 1rem;
  margin-inline: auto;
  max-width: 80rem;
}

header .container {
  position: relative;
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 80rem;
  height: 125px;
  margin: 0 auto;
  padding: 0;

  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .container {
    padding: 4rem;
  }
}

.invert {
  filter: invert(100%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* components */
.btn--link {
  position: relative;
  width: fit-content;
  padding: 1rem 1.5rem;

  font-size: var(--fs-medium);
  text-decoration: none;

  color: var(--white);
  background-color: var(--accent);
}

.btn--link::before,
.btn--link::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;

  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.btn--link::before {
  top: -5px;
  left: -5px;

  border-top: 2px solid var(--white);
  border-left: 2px solid var(--white);
}

.btn--link::after {
  bottom: -5px;
  right: -5px;

  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
}

.btn--link:hover::before,
.btn--link:hover::after {
  width: 90%;
  height: 90%;
}

/* colors */
.bg-dark {
  background-color: var(--dark);
}
.bg-accent {
  background-color: var(--accent);
}
.bg-white {
  background-color: var(--white);
}

.text-black {
  color: #000;
}
.text-accent {
  color: var(--accent);
}
.text-white {
  color: var(--white);
}
.text-green {
  color: var(--green);
}
.text-red {
  color: var(--red);
}

/* typography */
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.bold {
  font-weight: 700;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-650 {
  font-size: var(--fs-650);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-550 {
  font-size: var(--fs-550);
}
.fs-medium {
  font-size: var(--fs-medium);
}
.fs-small {
  font-size: var(--fs-small);
}
.fs-nav {
  font-size: var(--fs-nav);
}
@media (max-width: 640px) {
  .fs-nav {
    font-size: var(--fs-large-nav);
  }
}

.fs-900,
.fs-800,
.fs-medium {
  line-height: 1.2;
}

/* breakpoints 360, 568, 666, 768, 1024, 1300 */

/* Primary header */
.primary-header {
  position: fixed;
  width: 100%;
  height: 125px;
  top: 0;
  left: 0;

  background: transparent;
  z-index: 9999;
}

.mobile-nav-toggle {
  display: none;
}

.header-logo img {
  max-height: 100px;
  margin-left: 1rem;

  background-color: var(--white);
  border-radius: 50%;
}

/* Navigation */
.primary-navigation {
  padding: 0;
  margin: 0;

  list-style: none;
  font-size: var(--fs-nav);
}

.primary-navigation li {
  position: relative;
  width: max-content;
}

.active {
  border-bottom: 2px solid var(--dark);
}

.primary-navigation a {
  text-decoration: none;
  font-weight: 400;
}

.primary-navigation a:visited,
.primary-navigation a {
  color: var(--white);
  margin: 0 0 1rem;
}

.active::after {
  content: " ";
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;

  background-color: var(--white);
}

.primary-navigation a:after,
.primary-navigation a:hover:after {
  content: " ";
  display: block;
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;

  background-color: var(--white);
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.primary-navigation a:after {
  width: 0%;
}

.primary-navigation a:hover:after {
  width: 100%;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.active a:hover::after,
.active a:hover::after {
  display: none;
}

@media (max-width: 40em) {
  .primary-navigation {
    display: flex;

    position: fixed;
    z-index: 9998;
    inset: 0 0 0 30%;

    flex-direction: column;
    padding: 20vh 2rem;

    background: var(--accent);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
    z-index: 2000;
  }

  .primary-navigation li {
    margin-top: auto;
  }

  .primary-navigation a:visited,
  .primary-navigation a {
    color: var(--white);
    margin: 0 0 1rem;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
    transition: transform 350ms ease-in;
  }

  .primary-navigation a:after,
  .primary-navigation a:hover:after {
    background-color: var(--white);
  }

  .active::after {
    background-color: var(--white);
  }

  .mobile-nav-toggle {
    display: block;
    position: relative;
    width: 2rem;
    margin-left: auto;
    margin-right: 2rem;
    aspect-ratio: 1;

    background-color: transparent;
    background-image: url("./images/menu-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border: 0;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    position: fixed;
    right: 1rem;
    background-color: transparent;
    background-image: url("./images/x-icon.png");
    background-size: cover;
    z-index: 9999;
  }
}

@media (min-width: 40em) {
  nav {
    margin-left: auto;
  }
  .primary-navigation {
    display: flex;
    gap: clamp(0.5rem, 1vw + 0.7rem, 3rem);
    padding-block: 2rem;
    padding-inline: clamp(1rem, 2.5vw, 3rem);
  }
  .header-logo {
    flex-shrink: 0;
  }
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 600px;

  aspect-ratio: 16 / 9;
  background-image: url("./images/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-dark,
.about-dark {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.5;
  top: 0;
  bottom: 0;
}

.hero-text {
  position: relative;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;

  z-index: 3;
}

.hero-text h1 {
  position: relative;
  font-size: clamp(2rem, 1.739vw + 1.609rem, 3rem);
  font-weight: 600;

  text-shadow: 0px 0px 2px #007070;
}

.hero-text h3 {
  position: relative;
  font-size: clamp(1.5rem, 0.87vw + 1.304rem, 2rem);
  font-weight: 500;

  text-shadow: 0px 0px 2px #007070;
}

.hero-text a {
  z-index: 5;
}

@media (min-width: 1024px) {
  .hero-clip {
    position: absolute;
    height: 90px;
    width: 100%;
    margin-top: -40px;
    bottom: -2px;
    left: 0;

    background-color: var(--white);
    -webkit-clip-path: polygon(0 20%, 0 100%, 100% 100%, 100% 20%, 50% 100%);
    clip-path: polygon(0 20%, 0 100%, 100% 100%, 100% 20%, 50% 100%);
  }
}

.page-content {
  background-color: var(--white);
}

.three-card-section {
  display: flex;
  gap: 4rem;
  flex-direction: column;
  padding-top: 2rem;
  height: 2000px;
}

@media (min-width: 1024px) {
  .three-card-section {
    flex-direction: row;
    gap: 3rem;
    padding: 0rem 2rem;
    height: 750px;
  }

  .three-card-section > * {
    flex: 1 1 calc(350px - 3rem);
  }
}

.card {
  position: relative;
  height: 450px;
  max-width: 250px;
  margin-inline: auto;

  background-color: whitesmoke;
}

@media (min-width: 600px) and (max-width: 1023px) {
  .card {
    max-width: 450px;
  }
}

@media (min-width: 1024px) {
  .card {
    max-width: 450px;
    height: 500px;

    margin-top: -100px;
  }
}

.card-content {
  position: relative;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  place-content: center;
  place-items: center;
  height: 100%;
  max-width: 85%;
  margin: auto;
  top: -10px;

  text-align: center;

  border-top: 10px solid var(--accent);
}

.card-icon {
  width: 70px;
  height: auto;
}

.about-us-section {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;

  background: url("./images/2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-content {
  position: relative;
  height: 750px;
  top: -500px;
}

@media (min-width: 464px) {
  .about-content {
    top: -450px;
  }
}

@media (min-width: 586px) {
  .about-content {
    top: -400px;
  }
}

.about-content > span {
  display: block;
}

.about-content h2 {
  max-width: 768px;
  padding-bottom: 2rem;
  font-size: var(--fs-700);
}

.about-content h3 {
  max-width: 768px;
}

.about-double {
  margin-top: 1rem;
}

.about-double img {
  width: 100%;
  height: auto;
  aspect-ratio: 16 /9d;
}

.about-box {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 3rem 1rem;

  color: var(--white);
  background-color: var(--accent);
}

.about-box h3 {
  font-size: var(--fs-600);
}

.about-box h3 > span {
  letter-spacing: 2px;
}

footer {
  margin-top: auto;
  background-color: var(--accent);
  position: relative;
}

.footer__section {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  margin-inline: auto;
  padding: 2rem 1rem;
}

.footer__logo {
  position: relative;
  width: 150px;
  height: auto;
  margin-inline: auto;
  object-fit: cover;
}

footer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-inline: clamp(1rem, 2.5vw, 3rem);
}

footer li {
  list-style: none;
  text-align: center;
}

footer a {
  font-size: var(--fs-600);
  font-family: var(--ff-sans-normal);

  color: white;
  text-decoration: none;
}

footer a:visited {
  color: white;
}

.footer__section li > a:hover {
  border-bottom: 3px solid white;
}

@media (min-width: 640px) {
  .footer__section {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  /* footer {
      background: var(--light-gradient);
    } */

  .footer__section {
    padding: 1rem 0rem;
  }

  footer ul {
    flex-direction: row;
    gap: 2rem;
  }

  footer a {
    font-size: var(--fs-550);
  }
}

@media (min-width: 1024px) {
  .hero,
  .about-us-section {
    background-attachment: fixed;
  }
}
